Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\windows\SYSTEM\StdOle2.Tlb#OLE Automation
Form=frmStart.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmNick.frm
IconForm="frmMain"
Startup="frmStart"
HelpFile=""
Title="MiniChat"
ExeName32="MiniChat.exe"
Command32=""
Name="MiniChat"
HelpContextID="0"
Description="Server/Client Chat Program Copyright © 2002"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Minichat version 1.1.2 Copyright © 2002"
VersionCompanyName="Steve Wiseman"
VersionFileDescription="Server/Client Chat Program"
VersionLegalCopyright="Copyright © 2002 Steve Wiseman"
VersionProductName="MiniChat v. 1.1.2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
